spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource2.url=jdbc:mysql://localhost/demo2
datasource2.username=root
datasource2.password=
datasource2.driver-class-name=com.mysql.jdbc.Driver
