spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource2.url=jdbc:mysql://localhost/demo2
datasource2.username=user2
datasource2.password=password2
datasource2.driver-class-name=com.mysql.jdbc.Driver
