spring.datasource.url=jdbc:mysql://localhost/mysql-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource2.url=jdbc:mysql://localhost/demo
datasource2.username=root
datasource2.password=root
datasource2.driver-class-name=com.mysql.jdbc.Driver
